<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>简单的WebSocket协议通讯</title>
</head>
<body>
<div id="message" style="height: 500px;border: 1px solid red;">

</div>
<div>
<input id="send_message">
    <button id="btn_send">发送</button>
</div>
<script>
    ws = new WebSocket("ws://127.0.0.1:888");
    ws.onopen = function() {
        if(name=prompt("请输入你的群聊名称:")){
            ws.send(name);
        }else{
            alert("你取消了进入群的资格!")
        }

    };
    ws.onmessage = function(e) {
        document.getElementById("message").innerHTML+=e.data+"<br/>";
    };

    document.getElementById("btn_send").onclick=function () {
        var message=document.getElementById("send_message").value;
        ws.send(message);
    }
</script>
</body>
</html>